*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
}

.products{
    display: flex;
    align-items: center;
}
.products ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
  color: white;
}
.products select{
    border: none;
    background: none;
    padding-bottom: 10px;
}
.searchbar{
    width: 500px;
    height: 50px;
    background-color: rgb(241, 231, 231);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    padding-left: 10px;
    cursor: pointer;
}
.searchbar input{
    border: none;
    background: none;
}
.icons{
    display: flex;
    gap: 15px;
}
.yourstyles{
   width: 100%;
   height: 570px;
   background-image: url('https://static.pullandbear.net/2/photos//2023/I/0/2/p/7473/521/700/01/7473521700_5_1_8.jpg?t=1696259711399&imwidth=1280');
   background-repeat: no-repeat;
   background-position-x: right  ;
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: start;
   padding-top: 30px;
   gap: 20px;
}
.texts{
    width: 680px;
    padding-left: 30px;
}
.texts h1{
  font-size: 80px;
  font-weight: 700;
  color: black;
}
.texts p{
    font-size: 19px;
    font-weight: 400;
}
.texts button{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    color: white;
}
.aboutproducts{
    width: 700px;
    display: flex;
    gap: 30px;
    padding-left: 10px;
}
.firstproduct{
    display: flex;
    flex-direction: column;
    
    font-size: 20px;
    border-right: 2px black ;
}
.brands{
    background-color: black;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.clothes{
    width: 100%;
    height: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.card-group{
    display: flex;
    gap: 20px;
}
.card{
    width: 300px;
    height: 300px;
}
